# Agenda

./: agenda.jks  agenda111.jks  agenda1111.jks  agenda__.jks  build.gradle  deployment_cert.der  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/ibrahim/agenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiweb/ibrahim/agenda/: Agenda.java
app/src/main/java/com/mobiweb/ibrahim/agenda/Adapters/: AdapterActivities.java  AdapterAddEvaluation.java  AdapterAddExamDetails.java  AdapterAddGrades.java  AdapterAddImages.java  AdapterAllClasses.java  AdapterAllTeachers.java  (+22 more)
app/src/main/res/drawable/: about_bg_shadow.xml  arrow_gray.xml  bg_login.xml  border.xml  border_selected.xml  border_table.xml  border_table_teacher.xml  circle_arrow.xml  circle_image.xml  dash_border.xml  edit_text_border.xml  gradiant_gray.xml  rectangular_border.xml
app/src/main/res/layout/: activity_about_school.xml  activity_add_activites.xml  activity_add_evaluation.xml  activity_add_homework.xml  activity_add_homework_files.xml  activity_agenda.xml  activity_all_activities.xml  activity_all_teachers.xml  activity_attendance.xml  activity_class_grades.xml  activity_classes.xml  activity_direction_home.xml  activity_director_activities_main.xml  activity_director_add_activity_images.xml  activity_ditrector_exams_add_gen_info.xml  activity_edit_evaluation.xml  activity_evaluation.xml  activity_exams_add_details.xml  activity_exams_view_details.xml  activity_get_videos.xml  activity_grades.xml  activity_image.xml  activity_inside_activities.xml  activity_inside_agenda.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_student_attendance.xml  activity_teacher.xml  activity_teacher_add_exams.xml  activity_teacher_exams_main.xml  activity_teacher_homework.xml  activity_video.xml  activity_view_exam_schedule.xml  activity_view_schedule.xml  activity_view_schedule_teacher.xml  activity_view_teacher_schedule.xml  card_class_name.xml  empty.xml  item_activities.xml  (+42 more)
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/values/: Ids.xml  array.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobiweb/ibrahim/agenda/: ExampleUnitTest.java
(+151 files in other folders)
