<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"

        />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/polygone_gray"
                android:id="@+id/ivAboutPolygone"

                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    >
                <ImageView
                    android:id="@+id/ivAbout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/about" />

                <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivAbout"
                    android:text="L.A.S.S"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                    <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBoldAr
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="عن المدرسة"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="-25dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/polygone_orange"
                        android:id="@+id/ParentsPolygone"
                        android:clickable="true"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true">




                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            >
                            <ImageView
                                android:id="@+id/ivParents"
                                android:layout_width="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="40dp"
                                android:src="@drawable/parents" />

                            <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PARENTS"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                            <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBoldAr
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:text="الأهالي"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>







                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"

                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/polygone_blue"
                        android:id="@+id/ivTeacherPolygone"
                        android:clickable="true"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true">




                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            >
                        <ImageView
                            android:id="@+id/ivTeachers"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/teachers" />

                        <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SCHOOL STAFF"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:layout_marginTop="2dp"
                            android:textSize="16sp" />
                        <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBoldAr
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center_horizontal"
                            android:text="الأساتذة والموظفين"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        </LinearLayout>


                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/middle"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/polygone_green"
                android:id="@+id/ivDirectionPolygon"
                android:clickable="true"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    >
                <ImageView
                    android:id="@+id/ivDirection"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/director" />

                <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIRECTION"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBoldAr
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="الإدارة"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>