<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgclasses"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
    <include layout="@layout/loading"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Activity Title"
                        android:textColor="@color/black"
                        android:id="@+id/ctvTitleLabel"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_border"
                        />


                    <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/ctvDescLabel"
                        android:text="Activity Description"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/border"
                        android:gravity="top" />

                    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearDate"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:id="@+id/linearPickDate"
    >


                    <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Date"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"

                        android:id="@+id/ctvDateLabel"
                        android:textSize="20sp" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/pickdate"

        />
</LinearLayout>
                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_border"
                        />
</LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearFilterClasses"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"

                        >

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/rgFilter"
                            >
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All Classes"
                                android:id="@+id/rdAll"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Filter Classes"
                                android:id="@+id/rdFilter"
                                />
                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearPickVideo"
                        android:visibility="gone"
                        android:background="@drawable/dash_border"
                        android:layerType="software">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp">

                            <ImageView
                                android:id="@+id/ivPickVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/pick_image" />
                            <com.mobiweb.ibrahim.agenda.Custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="Press here to pick video" />
                            

                            
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rlVideo"
                                    android:layout_width="0dp"
                                    android:layout_margin="5dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:visibility="gone">



                                    <ImageView
                                        android:id="@+id/pickedVideo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/ivClose"
                                        android:layout_marginTop="2dp"
                                        android:src="@drawable/close" />

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ico_play"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        />

                                </RelativeLayout>



                            </LinearLayout>


                            <ImageView
                                android:id="@+id/ivPickThumb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/pick_image" />
                            <com.mobiweb.ibrahim.agenda.Custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="Press here to pick thumbnail image for video" />



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rlthumb"
                                    android:layout_width="0dp"
                                    android:layout_margin="5dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:visibility="gone">



                                    <ImageView
                                        android:id="@+id/pickedImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/ivClosethumb"
                                        android:layout_marginTop="2dp"
                                        android:src="@drawable/close" />


                                </RelativeLayout>



                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                         android:id="@+id/linearPickedImage"
                        android:visibility="gone"
                        android:background="@drawable/dash_border"
                        android:layerType="software">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp">

                            <ImageView
                                android:id="@+id/ivPickImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/pick_image" />
                            <com.mobiweb.ibrahim.agenda.Custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="Press Pick to upload image" />

                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/rvPickedImages"
                                />

                        </LinearLayout>

                    </LinearLayout>


                       <Button
                        android:id="@+id/btAdd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/addEditbg"
                        android:gravity="center"
                        android:text="Add"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/progressAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>