<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <include layout="@layout/loading"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgclasses">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgclasses"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/llAddHw"
                    >




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightGray"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/addhw"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/addEditbg"

                                    >
                                    <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBold
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/ctvAddEdit"
                                        android:textSize="26sp"
                                        android:text="Add Exams"
                                        android:textColor="@color/white"
                                        android:gravity="center"

                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"

                                    >

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/arrow_gray"
                                        android:rotation="90"

                                        />

                                </RelativeLayout>



                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/llDeleteHw"
                    >




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightGray"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edithw"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@color/addEditbg"

                                    >
                                    <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBold
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textSize="26sp"
                                        android:text="Delete Exams"
                                        android:textColor="@color/white"
                                        android:gravity="center"

                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"

                                    >

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/arrow_gray"
                                        android:rotation="90"

                                        />

                                </RelativeLayout>



                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>













            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>





</LinearLayout>