<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="60dp"
android:orientation="horizontal"
android:id="@+id/linear_class"
android:background="@color/addEditbg"
android:layout_marginBottom="15dp"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
    >
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"

    >
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:rotation="90"
        android:background="@drawable/arrow_left"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:layout_gravity="center"
    android:gravity="center">

    <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/ctvTeacherName"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:gravity="right"

    >
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:rotation="-90"
        android:background="@drawable/arrow_left"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>

</LinearLayout>