<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    >

    <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBold
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/ctvStudentName"
        android:background="@color/gray"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/etAddGrade"
        android:inputType="number"
        android:background="@drawable/edit_text_border"
        />

</LinearLayout>