<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/linearPickImage"
    android:layout_height="80dp">
    <RelativeLayout
        android:id="@+id/rlImage1"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"

       >

        <ImageView
            android:id="@+id/ivPickedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:id="@+id/ivClose"
            android:layout_marginTop="2dp"
            android:src="@drawable/close" />

    </RelativeLayout>
</LinearLayout>