<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:gravity="end"
    android:id="@+id/linearChild"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            >
    <com.mobiweb.ibrahim.agenda.Custom.CustomTextViewBoldAr
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ابراهيم حيدر"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:id="@+id/ctvChildName"
      android:textColor="@color/grayText"


        />

            <com.mobiweb.ibrahim.agenda.Custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ctvBirthday"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:text="1/1/1990"


                />
            <com.mobiweb.ibrahim.agenda.Custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvClassName"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="الاول ابتدائي"


                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle_image"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivStudent"
            android:layout_gravity="center_vertical"

            android:scaleType="centerInside"

            android:padding="1dp"

            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>