<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="5dp"
    >

    <com.mobiweb.ibrahim.agenda.Custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:id="@+id/ctvStudentName"
        android:paddingTop="8dp"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        android:gravity="center"

        />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:id="@+id/separator"
    android:background="@color/colorPrimary"/>

</LinearLayout>